\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of this package}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General idea}{2}}
\newlabel{sec:course-metadata}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setting up course metadata}{3}}
\newlabel{sub:package-options}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Via package options}{3}}
\newlabel{sec:lecture-classification}{{4.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Course classification}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Course title}{3}}
\newlabel{sec:date-and-place}{{4.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Date and place}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Additional information}{4}}
\newlabel{sec:via-macros}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Via macros}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Course classification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Course title}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Date and place}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Additional information}{5}}
\newlabel{sec:lecplan}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setting up a course plan}{5}}
\newlabel{sec:general-course-info}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Retrieving general course information}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Course data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generating lecture programs}{8}}
\newlabel{sec:lecprog}{{6.2}{8}}
\newlabel{sub:bibliographies}{{6.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Generating bibliographies}{8}}
\newlabel{sec:session-specific-info}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Retrieving session-specific information}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setting the current session}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generating session-specific information for the current session}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Generating session-specific information for an arbitrary session}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Customizing the output}{10}}
\newlabel{sec:customizing-strings}{{8.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Customizing the course type strings}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Customizing the term types}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Customizing the date format}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Misc. customizing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}History}{11}}
