\select@language {english}
\contentsline {section}{\numberline {1}Aim of this package}{2}
\contentsline {section}{\numberline {2}Requirements}{2}
\contentsline {section}{\numberline {3}General idea}{2}
\contentsline {section}{\numberline {4}Setting up course metadata}{3}
\contentsline {subsection}{\numberline {4.1}Via package options}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Course classification}{3}
\contentsline {subsubsection}{\numberline {4.1.2}Course title}{3}
\contentsline {subsubsection}{\numberline {4.1.3}Date and place}{3}
\contentsline {subsubsection}{\numberline {4.1.4}Additional information}{4}
\contentsline {subsection}{\numberline {4.2}Via macros}{4}
\contentsline {subsubsection}{\numberline {4.2.1}Course classification}{4}
\contentsline {subsubsection}{\numberline {4.2.2}Course title}{4}
\contentsline {subsubsection}{\numberline {4.2.3}Date and place}{5}
\contentsline {subsubsection}{\numberline {4.2.4}Additional information}{5}
\contentsline {section}{\numberline {5}Setting up a course plan}{5}
\contentsline {section}{\numberline {6}Retrieving general course information}{7}
\contentsline {subsection}{\numberline {6.1}Course data}{7}
\contentsline {subsection}{\numberline {6.2}Generating lecture programs}{8}
\contentsline {subsection}{\numberline {6.3}Generating bibliographies}{8}
\contentsline {section}{\numberline {7}Retrieving session-specific information}{9}
\contentsline {subsection}{\numberline {7.1}Setting the current session}{9}
\contentsline {subsection}{\numberline {7.2}Generating session-specific information for the current session}{9}
\contentsline {subsection}{\numberline {7.3}Generating session-specific information for an arbitrary session}{10}
\contentsline {section}{\numberline {8}Customizing the output}{10}
\contentsline {subsection}{\numberline {8.1}Customizing the course type strings}{10}
\contentsline {subsection}{\numberline {8.2}Customizing the term types}{11}
\contentsline {subsection}{\numberline {8.3}Customizing the date format}{11}
\contentsline {subsection}{\numberline {8.4}Misc. customizing}{11}
\contentsline {section}{\numberline {9}History}{11}
